JS_Review.html

what is an anonymos function?


function(){}


What is the BOM, the DOM?

	browser object model.
  		allows javascript to interact with broswer.

	document object model
		pulls elements off the document.
		allows querying and modification of individual parts of the document.
		ie.  document.getElementById('')

What is the diference between an aray and an object?
	
	An array is a data structure that holds an ordered list of items. Each slot in a JavaScript array can hold any type of data. In JavaScript, arrays are objects, and objects will be discussed in detail in the Objects and OOP module.
		ie.	   About the "Array" object:
			   Type: object
			   Instance Of Object: true
			   Instance Of Array: true
			   Members:
			      0: JavaScript Tutorial
			      1: Herong Yang
			      2: 2008
			      3: Programming

			   About the "Object" object:
			   Type: object
			   Instance Of Object: true
			   Instance Of Array: false
			   Members:
			      title: JavaScript Tutorial
			      author: Herong Yang
			      year: 2008
			      category: Programming

how do you traverse an array?
	array[]

			  


